ComPortDraft01/MainWindow.xaml

<Window x:Class="ComPortDraft01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComPortDraft01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Available Ports" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Added Ports" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Virtual Ports" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="1" Height="20" VerticalAlignment="Top" Margin="0,10" x:Name="VirtualPort1ComboBox"/>
            <ComboBox Grid.Row="1" Height="20" VerticalAlignment="Bottom" Margin="0,10" x:Name="VirtualPort2ComboBox"/>
        </Grid>

        <ListBox Grid.Row="1" Grid.Column="0" BorderBrush="SeaGreen" BorderThickness="3" x:Name="AvailablePortsListBox"/>
        <ListBox Grid.Row="1" Grid.Column="2" BorderBrush="SpringGreen" BorderThickness="3" x:Name="AddedPortsListBox"/>

        <Button Grid.Row="0" Grid.Column="2" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Content="?" Background="LightBlue" />
        <Button Grid.Row="1" Grid.Column="1" Width="60" Height="30" VerticalAlignment="Top" Margin="0,90" Content="ADD" Background="LightGray" Click="AddButton_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Width="60" Height="30" VerticalAlignment="Bottom" Margin="0,90" Content="REMOVE" Background="LightSlateGray" Click="RemoveButton_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="DISCONNECT" Background="PaleVioletRed"/>
        <Button Grid.Row="2" Grid.Column="2" Content="CONNECT" Background="MediumSeaGreen" Click="ConnectButton_Click"/>
        
    </Grid>
</Window>
